chrom	pos	ref	alt	dbSNP_RS	gnomad_v4_exome_ALL_af	gnomad_v4_genome_ALL_af	CLNSIG	cadd_raw	cadd_phred	am_pathogenicity	worst_effect	gene_effects	effect_details	worst_effect_MANE_1.3	effect_details_MANE_1.3	gene_effects_MANE_1.3	pLI_rank_all	pLI_rank_min	LOEUF_rank_all	LOEUF_rank_min	Satterstrom Buxbaum Cell 2020 qval	Iossifov Wigler PNAS 2015 post noaut	autism candidates from Iossifov PNAS 2015	autism candidates from Sanders Neuron 2015	Yuen Scherer Nature 2017	Turner Eichler ajhg 2019	Satterstrom Buxbaum Cell 2020 top	number_of_deletions_in_SSC_affected	number_of_duplications_in_SSC_affected	in_an_autism_recurrent_locus
chr1	1287138	C	A					5.48	35		nonsense	SCNN1D:nonsense	ENST00000379116.10:SCNN1D:nonsense:383/802(Tyr->End)|ENST00000338555.6:SCNN1D:nonsense:219/638(Tyr->End)|ENST00000400928.7:SCNN1D:nonsense:219/638(Tyr->End)|ENST00000325425.12:SCNN1D:nonsense:285/704(Tyr->End)	nonsense	ENST00000379116.10:SCNN1D:nonsense:383/802(Tyr->End)	SCNN1D:nonsense	{'SCNN1D': 17671.0}	1.77e+04	{'SCNN1D': 16062.0}	1.61e+04	{'SCNN1D': 0.929218}	{'SCNN1D': 0.0}						0	0	0
chr1	3602485	AC	A					6.27	35.6	0.714	frame-shift	MEGF6:frame-shift	ENST00000356575.9:MEGF6:frame-shift:82/1541	frame-shift	ENST00000356575.9:MEGF6:frame-shift:82/1541	MEGF6:frame-shift	{'MEGF6': 17650.0}	1.76e+04	{'MEGF6': 9561.0}	9.56e+03	{'MEGF6': 0.925941}	{'MEGF6': 0.0}						0	1	0
chr1	12115730	G	A					3.25	23.5		splice-site	TNFRSF8:splice-site	ENST00000263932.7:TNFRSF8:splice-site:316/595|ENST00000417814.3:TNFRSF8:splice-site:205/483	splice-site	ENST00000263932.7:TNFRSF8:splice-site:316/595	TNFRSF8:splice-site	{'TNFRSF8': 3646.0}	3.65e+03	{'TNFRSF8': 3069.0}	3.07e+03	{'TNFRSF8': 0.50394}	{'TNFRSF8': 0.539}						0	0	0
chr1	15929267	G	GA					4.6	29.6	0.162	frame-shift	SPEN:frame-shift	ENST00000375759.8:SPEN:frame-shift:1010/3664	frame-shift	ENST00000375759.8:SPEN:frame-shift:1010/3664	SPEN:frame-shift	{'SPEN': 31.5}	31.5	{'SPEN': 62.0}	62	{'SPEN': 0.758446}	{'SPEN': 0.93}	yes					0	0	0
chr1	20639952	C	T	74315357	8.22e-06	6.57e-06	Pathogenic	6.77	37		nonsense	PINK1:nonsense	ENST00000321556.5:PINK1:nonsense:246/581(Arg->End)	nonsense	ENST00000321556.5:PINK1:nonsense:246/581(Arg->End)	PINK1:nonsense	{'PINK1': 15305.5}	1.53e+04	{'PINK1': 12258.0}	1.23e+04	{'PINK1': 0.91483}	{'PINK1': 0.0}						0	0	0
chr1	21257524	C	T					2.71	22.4		splice-site	ECE1:splice-site	ENST00000415912.6:ECE1:splice-site:261/754|ENST00000374893.11:ECE1:splice-site:277/770|ENST00000649812.1:ECE1:splice-site:261/842|ENST00000357071.8:ECE1:splice-site:265/758|ENST00000436918.6:ECE1:splice-site:277/738|ENST00000264205.10:ECE1:splice-site:274/767	splice-site	ENST00000374893.11:ECE1:splice-site:277/770	ECE1:splice-site	{'ECE1': 797.0}	797	{'ECE1': 2633.0}	2.63e+03	{'ECE1': 0.488517}	{'ECE1': 0.08}						0	0	0
chr1	22910448	C	T					7.49	41		nonsense	EPHB2:nonsense	ENST00000374630.8:EPHB2:nonsense:857/986(Gln->End)|ENST00000400191.7:EPHB2:nonsense:857/1055(Gln->End)|ENST00000374632.7:EPHB2:nonsense:858/987(Gln->End)|ENST00000374627.1:EPHB2:nonsense:852/946(Gln->End)	nonsense	ENST00000374630.8:EPHB2:nonsense:857/986(Gln->End)	EPHB2:nonsense	{'EPHB2': 588.0}	588	{'EPHB2': 896.5}	896	{'EPHB2': 0.498331}	{'EPHB2': 0.553}						0	0	0
chr1	27550357	G	GT				Pathogenic	4.74	29.8	0.965	frame-shift	AHDC1:frame-shift	ENST00000247087.10:AHDC1:frame-shift:586/1603|ENST00000673934.1:AHDC1:frame-shift:586/1603|ENST00000644989.1:AHDC1:frame-shift:586/1603|ENST00000374011.6:AHDC1:frame-shift:586/1603|ENST00000642416.1:AHDC1:frame-shift:586/1603|ENST00000642245.1:AHDC1:frame-shift:586/1603	frame-shift	ENST00000673934.1:AHDC1:frame-shift:586/1603	AHDC1:frame-shift	{'AHDC1': 960.0}	960	{'AHDC1': 83.5}	83.5	{'AHDC1': 0.316226}	{'AHDC1': 0.975}	yes					0	0	0
chr1	32077257	C	T	1323391132	3.42e-06			6.73	37		nonsense	TMEM39B:nonsense	ENST00000336294.10:TMEM39B:nonsense:177/492(Arg->End)	nonsense	ENST00000336294.10:TMEM39B:nonsense:177/492(Arg->End)	TMEM39B:nonsense	{'TMEM39B': 9336.0}	9.34e+03	{'TMEM39B': 6165.5}	6.17e+03	{'TMEM39B': 0.659794}	{'TMEM39B': 0.714}						0	0	0
chr1	34165789	CG	C		6.84e-07			0.191	3.93	0.187	frame-shift	CSMD2:frame-shift	ENST00000619121.4:CSMD2:frame-shift:8/3591|ENST00000373388.7:CSMD2:frame-shift:8/3487	intergenic	intergenic:intergenic:intergenic:intergenic	intergenic:intergenic	{}		{}		{}	{'CSMD2': 0.893}	yes					0	0	0
chr1	40409787	T	A					5.5	35		nonsense	SMAP2:nonsense	ENST00000372718.8:SMAP2:nonsense:118/429(Tyr->End)|ENST00000614549.4:SMAP2:nonsense:113/424(Tyr->End)|ENST00000539317.2:SMAP2:nonsense:38/349(Tyr->End)	nonsense	ENST00000372718.8:SMAP2:nonsense:118/429(Tyr->End)	SMAP2:nonsense	{'SMAP2': 9724.0}	9.72e+03	{'SMAP2': 5469.5}	5.47e+03	{'SMAP2': 0.802955}	{'SMAP2': 0.07}						0	0	0
chr1	41583044	C	CG					4.26	28.1	0.482	frame-shift	HIVEP3:frame-shift	ENST00000643665.1:HIVEP3:frame-shift:585/2405|ENST00000372584.5:HIVEP3:frame-shift:585/2405|ENST00000372583.6:HIVEP3:frame-shift:585/2406	frame-shift	ENST00000372583.6:HIVEP3:frame-shift:585/2406	HIVEP3:frame-shift	{'HIVEP3': 9012.0}	9.01e+03	{'HIVEP3': 2522.5}	2.52e+03	{'HIVEP3': 0.786784}	{'HIVEP3': 0.006}						0	0	0
chr1	145845711	G	GTG	1409048798	5e-05	6.58e-05		4.33	29.6	0.585	frame-shift	NUDT17:frame-shift	ENST00000334513.6:NUDT17:frame-shift:24/328	frame-shift	ENST00000334513.6:NUDT17:frame-shift:24/328	NUDT17:frame-shift	{'NUDT17': 10520.0}	1.05e+04	{'NUDT17': 12680.0}	1.27e+04	{'NUDT17': 0.926887}	{'NUDT17': 0.0}						0	0	2
chr1	151427960	C	T		1.37e-06			1.79	18.1	0.08	missense	POGZ:missense	ENST00000392723.6:POGZ:missense:261/1357(Ser->Asn)|ENST00000271715.7:POGZ:missense:314/1410(Ser->Asn)|ENST00000710270.1:POGZ:missense:330/1426(Ser->Asn)|ENST00000368863.6:POGZ:missense:219/1315(Ser->Asn)|ENST00000409503.5:POGZ:missense:305/1401(Ser->Asn)|ENST00000531094.5:POGZ:missense:252/1348(Ser->Asn)|ENST00000439756.2:POGZ:missense:314/1410(Ser->Asn)|ENST00000703168.1:POGZ:missense:321/1417(Ser->Asn)|ENST00000491586.5:POGZ:missense:261/1366(Ser->Asn)	missense	ENST00000271715.7:POGZ:missense:314/1410(Ser->Asn)	POGZ:missense	{'POGZ': 292.0}	292	{'POGZ': 322.0}	322	{'POGZ': 0.0}	{'POGZ': 0.958}	yes	yes	yes	yes	yes	0	0	0
chr1	151406993	G	GGTAC					1.24	13.7	0.133	frame-shift	POGZ:frame-shift	ENST00000392723.6:POGZ:frame-shift:768/1357|ENST00000271715.7:POGZ:frame-shift:821/1410|ENST00000710270.1:POGZ:frame-shift:837/1426|ENST00000368863.6:POGZ:frame-shift:726/1315|ENST00000409503.5:POGZ:frame-shift:812/1401|ENST00000531094.5:POGZ:frame-shift:759/1348|ENST00000439756.2:POGZ:frame-shift:821/1410|ENST00000703168.1:POGZ:frame-shift:828/1417|ENST00000491586.5:POGZ:frame-shift:777/1366	frame-shift	ENST00000271715.7:POGZ:frame-shift:821/1410	POGZ:frame-shift	{'POGZ': 292.0}	292	{'POGZ': 322.0}	322	{'POGZ': 0.0}	{'POGZ': 0.958}	yes	yes	yes	yes	yes	0	0	0
chr1	151405427	T	TCGTCATCA					5.81	34.1	0.268	frame-shift	POGZ:frame-shift	ENST00000392723.6:POGZ:frame-shift:1150/1357|ENST00000271715.7:POGZ:frame-shift:1203/1410|ENST00000710270.1:POGZ:frame-shift:1219/1426|ENST00000368863.6:POGZ:frame-shift:1108/1315|ENST00000409503.5:POGZ:frame-shift:1194/1401|ENST00000531094.5:POGZ:frame-shift:1141/1348|ENST00000439756.2:POGZ:frame-shift:1203/1410|ENST00000703168.1:POGZ:frame-shift:1210/1417|ENST00000491586.5:POGZ:frame-shift:1159/1366	frame-shift	ENST00000271715.7:POGZ:frame-shift:1203/1410	POGZ:frame-shift	{'POGZ': 292.0}	292	{'POGZ': 322.0}	322	{'POGZ': 0.0}	{'POGZ': 0.958}	yes	yes	yes	yes	yes	0	0	0
chr1	151406013	G	A	1085307702			Pathogenic	6.76	37		nonsense	POGZ:nonsense	ENST00000392723.6:POGZ:nonsense:955/1357(Arg->End)|ENST00000271715.7:POGZ:nonsense:1008/1410(Arg->End)|ENST00000710270.1:POGZ:nonsense:1024/1426(Arg->End)|ENST00000368863.6:POGZ:nonsense:913/1315(Arg->End)|ENST00000409503.5:POGZ:nonsense:999/1401(Arg->End)|ENST00000531094.5:POGZ:nonsense:946/1348(Arg->End)|ENST00000439756.2:POGZ:nonsense:1008/1410(Arg->End)|ENST00000703168.1:POGZ:nonsense:1015/1417(Arg->End)|ENST00000491586.5:POGZ:nonsense:964/1366(Arg->End)	nonsense	ENST00000271715.7:POGZ:nonsense:1008/1410(Arg->End)	POGZ:nonsense	{'POGZ': 292.0}	292	{'POGZ': 322.0}	322	{'POGZ': 0.0}	{'POGZ': 0.958}	yes	yes	yes	yes	yes	0	0	0
chr1	151411761	T	C	1455432523		6.6e-06	Uncertain_significance	4.54	32	0.973	missense	POGZ:missense	ENST00000392723.6:POGZ:missense:544/1357(Tyr->Cys)|ENST00000271715.7:POGZ:missense:597/1410(Tyr->Cys)|ENST00000710270.1:POGZ:missense:613/1426(Tyr->Cys)|ENST00000368863.6:POGZ:missense:502/1315(Tyr->Cys)|ENST00000409503.5:POGZ:missense:588/1401(Tyr->Cys)|ENST00000531094.5:POGZ:missense:535/1348(Tyr->Cys)|ENST00000439756.2:POGZ:missense:597/1410(Tyr->Cys)|ENST00000703168.1:POGZ:missense:604/1417(Tyr->Cys)|ENST00000491586.5:POGZ:missense:553/1366(Tyr->Cys)	missense	ENST00000271715.7:POGZ:missense:597/1410(Tyr->Cys)	POGZ:missense	{'POGZ': 292.0}	292	{'POGZ': 322.0}	322	{'POGZ': 0.0}	{'POGZ': 0.958}	yes	yes	yes	yes	yes	0	0	0
