<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: Roboto, FontAwesome;
      }

      p {
        margin: 8px;
      }

      body {
        width: 70%;
        margin: auto;
      }

      h1,
      h2,
      h3,
      h4 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 24px;
      }

      .preamble-header,
      .annotator-list-header,
      .pipeline-header {
        margin-top: 40px;
        margin-bottom: 20px;
      }

      .preamble-header,
      .annotator-list-header {
        font-size: 30px;
      }

      .pipeline-header {
        font-size: 36px;
      }

      table {
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
      }

      th {
        font-size: 20px;
      }

      td {
        font-size: 18px;
      }

      .annotator-doc {
        display: flex;
        flex-direction: row;
        border: 1px solid rgb(218,218,218);
      }

      .annotator-line {
        font-size: 18px;
        vertical-align: top;
        width: 40%;
        position: -webkit-sticky;
        align-self: flex-start;
        word-break: break-word;
      }

      .sticky-line {
        position: sticky;
        top: 0px;
      }

      .annotator {
        background-color: #eee;
        padding: 10px 8px;
      }

      .annotator-title {
        font-size: 24px;
        font-weight: 500;
      }

      .attribute-list {
        width: 60%;
        border-right: 1px solid rgb(218,218,218);
      }
      
      .attribute {
        padding: 0 0 20px;
        border-bottom: 1px solid rgb(218,218,218);
      }

      .attribute:last-child {
        border-bottom: none;
      }

      .attribute-name {
        font-size: 22px;
        font-weight: 500;
        padding: 10px 8px;
        word-break: break-word;
      }

      .resource-id {
        font-size: 18px;
        margin: 8px;
      }

      .attribute-type {
        font-size: 18px;
        padding: 10px 8px;
      }

      .attribute-description {
        font-size: 18px;
        margin-right: 20px;
      }

      .attribute-info {
        font-size: 24px;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #f7f7f7;
        margin-bottom: 12px;
      }

      .attribute-internal {
        background-color: #f7efe4;
      }

      .attribute-source, .pipeline_path {
        color: rgb(145,145,145);
        margin: 8px;
      }

      .pipeline_path {
        float: right;
        font-size: 18px;
      }

      .no-description {
        font-style: italic;
        color: #9c9c9c;
        padding: 10px 8px;
      }

      .resource-info {
        font-style: italic;
        padding: 10px 0 0 0;
      }

      .resource {
        padding: 10px 8px;
      }

      summary {
        padding-top: 10px; 
      }

      img {
        height: auto; 
        width: auto; 
        max-width: 95%; 
        max-height: 95%;
      }

      table, th, td {
        border:1px solid rgb(218,218,218);
      }

      th {
        background-color: #eee;
      }
    </style>
  </head>

  <body>
    <h1 class="pipeline-header">Pipeline Documentation</h1>
    

    
    <div class="pipeline_path">
      Pipeline path: simple_pipeline.yaml
    </div>
    

    <h2 class="annotator-list-header">Annotators</h2>
    
      <div class="annotator-doc">
        <div class="attribute-list">
          
            <div class="attribute">
              <div class="attribute-info ">
                <div class="attribute-name">
                  phastcons100way
                </div>
                <div class="attribute-type">Type: float </div>
              </div>
              <div class="attribute-description">
                <p>The score is a number that reflects the conservation at a position.</p>

<p><strong>position_aggregator</strong>: <code>mean</code> [default]</p>

                
                  <img src="https://grr.iossifovlab.com/hg38/scores/phastCons100way/statistics/histogram_phastCons100way.png" alt="HISTOGRAM">
                
                <div class="attribute-source">source: phastCons100way</div>
              </div>
            </div>
          
        </div>

        <div class="annotator-line ">
          <div class="annotator">
            <div class="annotator-title">Annotator type: position_score</div>
          </div>

          
            <div class="annotator-description">
              <p>Annotator to use with genomic scores depending on genomic position like
phastCons, phyloP, FitCons2, etc.</p>

<p><a href="https://www.iossifovlab.com/gpfuserdocs/administration/annotation.html#position-score" target="_blank">More info</a></p>

            </div>
          

          
            <div class="resource">
              <div><b>Resource</b></div>
              <div class="resource-info">Id: <a href="https://grr.iossifovlab.com/hg38/scores/phastCons100way/index.html">
                      hg38/scores/phastCons100way</a></div>
              <div class="resource-info">Type: position_score</div>
              
                <div class="resource-info">Summary:</div>
                <div>
                  Conservation score based on the multiple alignment of 100 species

                </div>
              
            </div>
          
        </div>
      </div>
    
      <div class="annotator-doc">
        <div class="attribute-list">
          
            <div class="attribute">
              <div class="attribute-info ">
                <div class="attribute-name">
                  gnomad_v4_exome_ALL_af
                </div>
                <div class="attribute-type">Type: float </div>
              </div>
              <div class="attribute-description">
                <p>Alternate allele frequency</p>

<p><strong>position_aggregator</strong>: <code>mean</code> [default]</p>

<p><strong>allele_aggregator</strong>: <code>max</code> [default]</p>

                
                  <img src="https://grr.iossifovlab.com/hg38/variant_frequencies/gnomAD_4.1.0/exomes/ALL/statistics/histogram_AF.png" alt="HISTOGRAM">
                
                <div class="attribute-source">source: AF</div>
              </div>
            </div>
          
        </div>

        <div class="annotator-line ">
          <div class="annotator">
            <div class="annotator-title">Annotator type: allele_score</div>
          </div>

          
            <div class="annotator-description">
              <p>Annotator to use with scores that depend on allele like
variant frequencies, etc.</p>

<p><a href="https://www.iossifovlab.com/gpfuserdocs/administration/annotation.html#allele-score" target="_blank">More info</a></p>

            </div>
          

          
            <div class="resource">
              <div><b>Resource</b></div>
              <div class="resource-info">Id: <a href="https://grr.iossifovlab.com/hg38/variant_frequencies/gnomAD_4.1.0/exomes/ALL/index.html">
                      hg38/variant_frequencies/gnomAD_4.1.0/exomes/ALL</a></div>
              <div class="resource-info">Type: allele_score</div>
              
                <div class="resource-info">Summary:</div>
                <div>
                  gnomAD v4.1.0 exome variants (ALL)

                </div>
              
            </div>
          
        </div>
      </div>
    
      <div class="annotator-doc">
        <div class="attribute-list">
          
            <div class="attribute">
              <div class="attribute-info ">
                <div class="attribute-name">
                  worst_effect
                </div>
                <div class="attribute-type">Type: str </div>
              </div>
              <div class="attribute-description">
                <p>Worst effect accross all transcripts.</p>

                
                <div class="attribute-source">source: worst_effect</div>
              </div>
            </div>
          
            <div class="attribute">
              <div class="attribute-info ">
                <div class="attribute-name">
                  effect_details
                </div>
                <div class="attribute-type">Type: str </div>
              </div>
              <div class="attribute-description">
                <p>Effect details for each affected transcript. Format: <code>&lt; transcript 1 &gt;:&lt;gene 1&gt;:&lt;effect 1&gt;:&lt;details 1&gt;|...</code></p>

                
                <div class="attribute-source">source: effect_details</div>
              </div>
            </div>
          
            <div class="attribute">
              <div class="attribute-info ">
                <div class="attribute-name">
                  gene_effects
                </div>
                <div class="attribute-type">Type: str </div>
              </div>
              <div class="attribute-description">
                <p>Effects types for genes. Format: <code>&lt;gene_1&gt;:&lt;effect_1&gt;|...</code> A gene can be repeated.</p>

                
                <div class="attribute-source">source: gene_effects</div>
              </div>
            </div>
          
            <div class="attribute">
              <div class="attribute-info attribute-internal">
                <div class="attribute-name">
                  gene_list
                </div>
                <div class="attribute-type">Type: object (Internal)</div>
              </div>
              <div class="attribute-description">
                <p>List of all genes</p>

                
                <div class="attribute-source">source: gene_list</div>
              </div>
            </div>
          
        </div>

        <div class="annotator-line sticky-line">
          <div class="annotator">
            <div class="annotator-title">Annotator type: effect_annotator</div>
          </div>

          
            <div class="annotator-description">
              <p>Annotator to identify the effect of the variant on protein coding.</p>

<p><a href="https://iossifovlab.com/gpfuserdocs/administration/annotation.html#effect-annotator" target="_blank">More info</a></p>

            </div>
          

          
            <div class="resource">
              <div><b>Resource</b></div>
              <div class="resource-info">Id: <a href="https://grr.iossifovlab.com/hg38/genomes/GRCh38-hg38/index.html">
                      hg38/genomes/GRCh38-hg38</a></div>
              <div class="resource-info">Type: genome</div>
              
                <div class="resource-info">Summary:</div>
                <div>
                  HG38 reference genome

                </div>
              
            </div>
          
            <div class="resource">
              <div><b>Resource</b></div>
              <div class="resource-info">Id: <a href="https://grr.iossifovlab.com/hg38/gene_models/MANE/1.3/index.html">
                      hg38/gene_models/MANE/1.3</a></div>
              <div class="resource-info">Type: gene_models</div>
              
                <div class="resource-info">Summary:</div>
                <div>
                  MANE gene model version 1.3

                </div>
              
            </div>
          
        </div>
      </div>
    
  </body>
<html>
